## Interface: 110005
## Title: SweepyBoop's PvP Helper
## Author: SweepyBoop
## Version: @project-version@
## SavedVariables: SweepyBoopDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\SweepyBoop\ClassIcons\common\Logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Common\Constants.lua
Common\ArenaEnemyBurstSpells.lua
Common\ArenaEnemyUtilitySpells.lua
Common\UnitInfoHelpers.lua
Common\NpcData.lua

Core.lua

Nameplates\ClassIcons.lua
Nameplates\NameplateFilter.lua
Nameplates\Nameplates.lua

Misc\ArenaSurrender.lua
Misc\DampenDisplay.lua

RaidFrames\SortGroup.lua
RaidFrames\FixBlizzardRaidAggro.lua

ArenaFrames\IconGroupUtil.lua
ArenaFrames\IconTemplates.lua
ArenaFrames\CooldownTracking.xml
ArenaFrames\CooldownTrackingTemplates.lua
ArenaFrames\CooldownTracking.lua
ArenaFrames\ArenaEnemyBurstTemplates.lua
ArenaFrames\ArenaEnemyBurst.lua

# UI Personalization (Internal)
Internal\LoseControl.lua
Internal\Personalization.lua
Internal\HideHotKeys.lua

# Misc (Internal)
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
Internal\CombatIndicator.lua
Internal\PersonalDR.lua

# Weak Auras equivalent (Internal)
Internal\CustomAuras.xml
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
Internal\RaidFrameAuras.xml
Internal\RaidFrameAuras.lua
