## Interface: 50500
## Title: SweepyBoop's PvP Helper
## Author: SweepyBoop
## Version: @project-version@
## SavedVariables: SweepyBoopDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\SweepyBoop\Art\Logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Common\Constants.lua
Common\UnitInfoHelpers.lua
Common\NpcData.lua
Common\AuraData.lua
Common\DRList.lua
Common\AceGUIWidget-InlineLink.lua

Core.lua

Profiles\Helpers.lua

Nameplates\Nameplates.xml
Nameplates\Helpers.lua
Nameplates\ClassIcons.lua
Nameplates\PetIcons.lua
Nameplates\NameplateFilter.lua
Nameplates\SpecIcons.lua
Nameplates\AuraFilter.lua
Nameplates\Nameplates.lua
Nameplates\Options.lua
