## Interface: 110100
## Title: SweepyBoop's PvP Helper
## Author: SweepyBoop
## Version: @project-version@
## SavedVariables: SweepyBoopDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\SweepyBoop\Art\Logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Common\Constants.lua
Common\SpellData.lua
Common\UnitInfoHelpers.lua
Common\NpcData.lua
Common\AuraData.lua
Common\DRList.lua
Common\AceGUIWidget-InlineLink.lua

Core.lua

Nameplates\Nameplates.xml
Nameplates\Helpers.lua
Nameplates\ClassIcons.lua
Nameplates\PetIcons.lua
Nameplates\NameplateFilter.lua
Nameplates\SpecIcons.lua
Nameplates\AuraFilter.lua
Nameplates\Nameplates.lua

Misc\ArenaSurrender.lua
Misc\DampenDisplay.lua
Misc\HealerInCrowdControl.lua
Misc\QueueReminder.lua
Misc\CombatIndicator.lua

ArenaFrames\IconGroupUtil.lua
ArenaFrames\IconTemplates.lua
ArenaFrames\CooldownTracking.xml
ArenaFrames\CooldownTrackingTemplates.lua
ArenaFrames\ArenaEnemyBurstTemplates.lua
ArenaFrames\ArenaCooldowns.lua
ArenaFrames\HealerIndicator.lua

#RaidFrames\SortGroup.lua
RaidFrames\FixBlizzardRaidAggro.lua
RaidFrames\DruidHoTHelper.lua

# UI Personalization (Internal)
#Internal\LoseControl.lua
#Internal\Personalization.lua
Internal\HideHotKeys.lua

# Misc (Internal)
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
#Internal\CombatIndicator.lua
#Internal\PersonalDR.lua

# Weak Auras equivalent (Internal)
Internal\CustomAuras.xml
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
#Internal\RaidFrameAuras.xml
#Internal\RaidFrameAuras.lua
