## Interface: 110005
## Title: SweepyBoop's Arena Helper
## Author: SweepyBoop
## Version: @project-version@
## SavedVariables: SweepyBoopDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\SweepyBoop\ClassIcons\Logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Constants
Constants.lua
ArenaFrames\ArenaEnemyBurstSpells.lua
ArenaFrames\CooldownSpells.lua

# Common
Core.lua
UnitInfoHelpers.lua

# Nameplates
Nameplates\Nameplates.lua

# Misc
Misc\ArenaSurrender.lua

# Raid frames
RaidFrames\SortGroup.lua
RaidFrames\FixBlizzardRaidAggro.lua

# Simple Cooldown Tracking
ArenaFrames\IconGroupUtil.lua
ArenaFrames\IconTemplates.lua
ArenaFrames\CooldownTracking.xml
ArenaFrames\CooldownTrackingTemplates.lua
ArenaFrames\CooldownTracking.lua
ArenaFrames\ArenaEnemyBurstTemplates.lua
ArenaFrames\ArenaEnemyBurst.lua



# UI Personalization
Internal\LoseControl.lua
Internal\Personalization.lua
Internal\HideHotKeys.lua

# Misc
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
Internal\CombatIndicator.lua
Internal\PersonalDR.lua
Internal\ClassColoredUnitFrames.lua

# Weak Auras equivalent
Internal\CustomAuras.xml
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
Internal\RaidFrameAuras.xml
Internal\RaidFrameAuras.lua
