## Interface: 100200
## Title: SweepyBoop's Arena Helper
## Author: Kun
## Version: @project-version@
## SavedVariables: SweepyBoopDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\SweepyBoop\ClassIcons\Logo

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Constants
Constants.lua
CooldownTracking\SpellData.lua
CooldownTracking\CooldownSpells.lua

# Publish
Core.lua
UnitInfoHelpers.lua
IconGroupUtil.lua
IconTemplates.lua
ClassAndPetIcons.lua
FixBlizzardRaidAggro.lua

# Simple Cooldown Tracking
CooldownTracking\CooldownTracking.xml
CooldownTracking\CooldownTrackingTemplates.lua
CooldownTracking\CooldownTracking.lua
CooldownTracking\ArenaEnemyBurstTemplates.lua
CooldownTracking\ArenaEnemyBurst.lua



# UI Personalization
Internal\LoseControl.lua
Internal\Personalization.lua
Internal\HideHotKeys.lua
Internal\SortGroup.lua

# Misc
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
Internal\CombatIndicator.lua
Internal\PersonalDR.lua
Internal\ArenaSurrender.lua
Internal\ClassColoredUnitFrames.lua

# Weak Auras equivalent
Internal\CustomAuras.xml
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
Internal\RaidFrameAuras.xml
Internal\RaidFrameAuras.lua
