## Interface: 100005
## Title: SweepyBoop's Arena Helper
## Author: Kun
## Version: @project-version@
SweepyBoop.xml

# Publish
Constants.lua
SpellData.lua
UnitInfoHelpers.lua
IconGroupUtil.lua
IconTemplates.lua
ArenaEnemyBurst.lua
ClassAndPetIcons.lua
FixBlizzardRaidAggro.lua



# Simple Omnibar
CooldownTracking\CooldownTracking.xml
CooldownTracking\CooldownSpells.lua
CooldownTracking\CooldownTrackingTemplates.lua
CooldownTracking\CooldownTracking.lua

# UI Personalization
Internal\LoseControl.lua
Internal\Personalization.lua
Internal\HideHotKeys.lua
Internal\SortGroup.lua

# Misc
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
Internal\CombatIndicator.lua
Internal\PersonalDR.lua

# Weak Auras equivalent
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
Internal\RaidFrameAuras.xml
Internal\RaidFrameAuras.lua
