## Interface: 100005
## Title: SweepyBoop
## Author: Kun
## Version: @project-version@
SweepyBoop.xml

# Publish
SpellData.lua
UnitInfoHelpers.lua
IconGroupUtil.lua
IconTemplates.lua
ArenaEnemyCooldown.lua
# TODO: implement without WA
# UtilsWA.lua
ClassAndPetIcons.lua
FixBlizzardRaidAggro.lua



# UI Personalization
Internal\LoseControl.lua
Internal\Personalization.lua
Internal\HideHotKeys.lua
Internal\SortGroup.lua

# Misc
Internal\DrinkMacro.lua
Internal\FocusMacros.lua
Internal\CombatIndicator.lua
Internal\PersonalDR.lua

# Weak Auras equivalent
Internal\CustomAuras.lua
Internal\CustomStatusBar.lua
